{
    "name": "jdrich/cohuatl",
    "description": "A simple PHP Framework.",
    "homepage": "https://github.com/jdrich/cohuatl",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Rich",
            "email": "jdrich@gmail.com",
            "homepage": "http://jonathanri.ch"
        }
    ],
    "autoload": {
        "psr-0": {
            "Cohuatl": "src/",
            "Cohuatl\\Tests": "tests/"
        }
    }
}
